<!-- Latest compiled and minified CSS -->

<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html">

<!-- AnimateOnScroll -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/4557e706fb.js"></script>

<!-- importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">



<!-- anime.js or anime-master-->
<script src="../static/anime-master/anime.min.9b4bbe6deb70.js"></script>

<!-- shake animations -->
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>byteMAL</title>
    <link rel="stylesheet" type="text/css" href="../static/AllStylesByteMAL.db86cf2f952c.css"/>
    
    <style>

    </style>

</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="container d-none d-sm-block" style="width: 100%;height: 28px; background-color: #037dc6;font-family: Ubuntu, sans-serif;position: fixed;z-index: 1000;white-space: nowrap">
    <i class="fa fa-map-marker" aria-hidden="true" style="padding-top: 7px;padding-left: 4%;color: white;"></i> <span
        style="color: white;">Next Conference on sometime summer, 2019, in Aachen, Germany</span>
    <i class="fa fa-phone" aria-hidden="true" style="padding-top: 7px;padding-left: 20%;color: white;"></i> <span
        style="color: white">+49 241 80 85892</span>
    <i class="fa fa-envelope" aria-hidden="true" style="padding-top: 7px;padding-left: 5%;color: white;"></i> <span
        style="color: white">byteMALevents@gmail.com</span>
</div>


<nav class="navbar fixed-top navbar-light bg-primary d-block d-sm-none">
    <span class="navbar-brand">
        <img src="../static/imgs/byteMALLogoNameRev.4cf240191a33.png" height="20px">
    </span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="false" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: right;">
        <a class="nav-item">
            <a class="nav-link active" href="../index.html"><b
                    style="font-family: Roboto, sans-serif;border: thick white;color: white">HOME</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2019</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2018</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2017</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;color: white">2016</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;color: white">INFO</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;color: white">ABOUT US</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;color: white">GALLERY</b></a>
        </a>
    </div>
</nav>


<p>
    <br>
    <br>
</p>
<script src="../static/AllScriptsJava.9b852744f096.js"></script>
<script> 
    AOS.init({
        duration: 1000,
    });
</script>
<div class=""> 


    <ul class="nav flex-column d-none d-sm-block" style="position: fixed; width: 5%;height: 100%;padding-top: 11%;z-index: 10000;background-color: transparent">
      <a class="navbar-brand" href="../2019/index.html" style="width: 100%;padding-left: 35%">
        <img src="../static/imgs/byteMALLogo.1acc5f43a624.png" width="40" alt="" class="shake-slow">
      </a>
      <li class="nav-item">
          <a class="nav-link" href="../index.html" style="border: thick white"><b style="font-family: Roboto, sans-serif;font-size: small">HOME</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2019</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2018</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2017</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b style="font-family: Roboto, sans-serif;font-size: small">2016</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">INFO</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">ABOUT US</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">GALLERY</b></a>
      </li>
    </ul>


    <div class="parallaxConference2 d-none d-sm-block" style="z-index: 1">
        <div style="padding-top: 20%;"></div>
        <div style="padding: 5%;padding-left:10%; color: white;text-align: center;font-family: Ubuntu, sans-serif;background-color: rgba(0,0,0,0.3)">
            <p style="text-align: left;font-size: 3.5vw;text-shadow: 2px 2px black;color: white;" data-aos-duration="0"
               data-aos-offset="0" data-aos-anchor-placement="top-bottom">Thank you all for the astonishing success
                that was "5th ByteMAL Conference"</p>
            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 2vw">You can find the
                pictures of the conference <a role="button" href="../gallery2018/index.html" class="btn btn-outline-info btn-lg"
                                              data-aos="fade-up" style="font-size: 1.5vw;">
                    <b>HERE</b>
                </a></h2>
        </div>
    </div>

    
    <div class="parallaxConference2 d-block d-sm-none" style="z-index: 1">
        <div style="padding-top: 40%;"></div>
        <div style="padding: 5%;padding-left:10%; color: white;text-align: center;font-family: Ubuntu, sans-serif;background-color: rgba(0,0,0,0.3)">
            <p style="text-align: left;font-size: 8vw;text-shadow: 2px 2px black;color: white;" data-aos-duration="0"
               data-aos="fade-right" data-aos-offset="0" data-aos-anchor-placement="top-bottom">
                Thank you all for the astonishing success
                that was "5th ByteMAL Conference"</p>
            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 5vw">You can find the
                pictures of the conference <a role="button" href="../gallery2018/index.html" class="btn btn-outline-info btn-lg"
                                              data-aos="fade-up" style="font-size: 3.5vw;">
                    <b>HERE</b>
                </a></h2>
        </div>
    </div>

    <div class="container" style="width: 100%; margin-top: 10%">
        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold"  data-aos="fade-down">Meet our speakers</h1>
        <br>
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <div class="card-deck">











                    <div class="card text-center"  data-aos="fade-down-right">
                        <img class="card-img-top"
                             src="../static/imgs/Patrick.8ce4f57dca63.png"
                             alt="Pr. Dr. Patrick Meyer" style="height: auto; display: block; margin:0 auto; width: 80%;">
                        <div class="card-body" style="margin-top: 5%">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#MeyerModal">
                                 Pr. Dr. Patrick Meyer
                            </button>
                        </div>
                    </div>

                    <div class="card text-center"  data-aos="fade-up-right">
                        <img class="card-img-top"
                             src="../static/imgs/sebastien.a6b5d9e1ccf4.png"
                             alt="Dr. Sébastien Rigali" style="height: auto; display: block; margin:0 auto; width: 80%;">
                        <div class="card-body" style="margin-top: 5%">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#RigaliModal">
                                 Dr. Sébastien Rigali
                            </button>
                        </div>
                    </div>

                    <div class="card text-center"  data-aos="fade-up-left">
                        <img class="card-img-top"
                             src="../static/imgs/Nicola.8df2618222ff.jpeg"
                             alt="Dr. Nicola Bonzanni" style="height: auto; display: block; margin:0 auto; width: 80%;">
                        <div class="card-body" style="margin-top: 5%">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#BonzanniModal">
                                Dr. Nicola Bonzanni
                            </button>
                        </div>
                    </div>

                    <div class="card text-center"  data-aos="fade-down-left">
                        <img class="card-img-top"
                             src="../static/imgs/Fran.fb3ae64a32f4.jpg"
                             alt="Dr. Fran Romero-Campero" style="height: auto; display: block; margin:0 auto; width: 80%;">
                        <div class="card-body" style="margin-top: 5%">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#RomeroModal" style="font-size: small">
                                Dr. Fran Romero-Campero
                            </button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col"></div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="MeyerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 80%">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Pr. Dr. Patrick Meyer</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"><img class="img-fluid"
                                                  src="../static/imgs/Patrick.8ce4f57dca63.png"
                                                  style="width: 100%;"></div>
                            <div class="col"></div>
                        </div>
                        <div class="row" style="text-align: justify; padding: 10px">
                            Prof. Patrick Meyer is head of the Bioinformatics and Systems Biology (BioSys)
                            Laboratory at the University of Liege. His work lies at the frontier of statistical
                            machine learning, information theory and biology. The ultimate goal of such research
                            is to identify the right genes to target/alter in view of improving our lives with
                            living cells (such as bacteria, fungi, algae and plants). More precisely, his research
                            focuses on reverse engineering of cells and genomes using concepts such as causality,
                            implication, redundancy and complementarity (or synergy) of variables in network inference
                            and feature selection algorithms.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="BaurainModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 80%">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Prof. Denis Baurain</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"><img class="img-fluid"
                                                  src="https://www.facsc.uliege.be/upload/docs/image/jpeg/2012-03/baurain_denis_2011.jpg"
                                                  style="width: 100%;"></div>
                            <div class="col"></div>
                        </div>
                        <div class="row" style="text-align: justify; padding: 10px">
                            Initially a software engineer (ISL Liège, 1994), Denis Baurain subsequently gained a degree
                            in
                            Plant Biology (ULg, 1997) and then a Ph.D. (ULg, 2003).<br>
                            Awarded FNRS mandates (1998–2002 and 2003–2007), he devoted himself to plant molecular
                            genetics
                            before turning towards phylogeny and comparative genomics, notably through two postdoctoral
                            stays – at the University of Queensland (Australia) and at the University of Montreal
                            (2005–2006) – followed by a position as a bioinformatician at the ULg’s GIGA-Research centre
                            (2007–2011).<br>
                            In 2011, he returned to the Faculty of Sciences as a lecturer in the Department of Life
                            Sciences.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="BonzanniModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 80%">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Dr. Nicola Bonzanni</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"><img class="img-fluid"
                                                  src="../static/imgs/Nicola.8df2618222ff.jpeg"
                                                  style="width: 100%;"></div>
                            <div class="col"></div>
                        </div>
                        <div class="row" style="text-align: justify; padding: 10px">
                            Passionate about science and technology, Dr. Nicola Bonzanni aspires to close the gap
                            between
                            life science, software engineering, and data visualization.<br> He has scientific expertise
                            in
                            computational biology, NGS data analysis, network and pathway analysis, molecular biology,
                            and
                            modelling. Working in close contact with biologists and clinicians he developed great
                            affinity
                            for biological questions, but always nourished his passion for technology. He is a
                            programming
                            language polyglot with experience in cloud computing and full stack web development. He is
                            always striving to create beautifully designed software.<br> He co-founded ENPICOM to
                            empower life
                            scientists by combining innovative computational methods with state-of-the-art software
                            engineering.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="RigaliModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 80%">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Dr. Sébastien Rigali</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"><img class="img-fluid"
                                                  src="../static/imgs/sebastien.a6b5d9e1ccf4.png"
                                                  style="width: 100%;"></div>
                            <div class="col"></div>
                        </div>
                        <div class="row" style="text-align: justify; padding: 10px">
                            Dr. Sébastien Rigali leads the group of "Streptomyces Genetics and Development" at the
                            Center for Protein Engineering (Centre d’Ingéniérie des Protéines, CIP), part of the
                            multidisciplinary research unit InBioS at the University of Liège. His main research focus
                            is on the study of the physiology of antibiotic-producing Streptomyces bacteria. The group's
                            aim is to unveil regulatory networks from sensing environmental cues to the triggering
                            of specialized metabolites. To this end, he has developed the PREDetector (Prokaryotic
                            Regulatory Elements Detector) software and in silico-based approaches that, theoretically,
                            made his lab a few 'clicks' away from unveiling the culturing conditions or genetic
                            changes needed to activate the production of cryptic metabolites or increase the
                            production yield of known useful compounds.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="RomeroModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 80%">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Dr. Fran Romero-Campero</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"><img class="img-fluid"
                                                  src="../static/imgs/Fran.fb3ae64a32f4.jpg"
                                                  style="width: 100%;"></div>
                            <div class="col"></div>
                        </div>
                        <div class="row" style="text-align: justify; padding: 10px">
                            Dr. Fran Romero-Campero did a bachelor degree in Mathematics and Statistcis and
                            subsequently a PhD and post-docs in molecular systems biology to complete his
                            multi-disciplinary background. Currently, he holds a double affiliation as an
                            assistant professor on Molecular Systems Biology at the Dpt. Computer Science and
                            Artificial Intelligence (University of Seville) and the Institute for Plant
                            Biochemistry and Photosynthesis at the Spanish National Research Council (CSIC),
                            one of Europe's largest public research institutions. His research focuses on
                            computational molecular systems biology, particularly exploiting omics data for the
                            construction and analysis of biological networks of photosynthetic organisms.
                            Some of his recent achievements are ChlamyNET, the first gene co-expression network
                            of Chlamydomonas reinhardtii, a web-based tool for its exploration; a similar online
                            repository for the exploration of the gene co-expression network of floral transition
                            in Arabidopsis thaliana; and Infobiotics workbench, a computational framework
                            implementing a synergy between executable biology, stochastic simulations and model
                            optimization for computational systems and synthetic biology.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="font-family: Ubuntu, sans-serif;font-weight: bold; margin-top: 10%;width: 100%" data-aos="fade-up">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div class="card text-center">
                <div class="card-header">
                    <div class="container"> <!-- images here from Pexels #037dc6-->
                        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold">
                            Schedule</h1>
                    </div>
                </div>
                <div class="card-body">
                    <br>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                9:30
                            </div>
                            <div class="col-sm-8">
                                Registration desk (open all day)
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                10:00 – 10:15
                            </div>
                            <div class="col-sm-8">
                                Introductory speech given by head of the Bioinformatics
                                and Systems Biology (BioSys) Lab. :
                                <a href="%2522.html#MeyerModal" data-toggle="modal" data-target="#MeyerModal">
                                    Pr. Dr. Patrick Meyer</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                10:15 – 10:30
                            </div>
                            <div class="col-sm-8">
                                ULg bioinformatics labs’ presentation given by PhDs
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                10:30 – 11:15
                            </div>
                            <div class="col-sm-8">
                                Flash PhD talk*
                                <br>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    1. Bart van Sloun:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Computational modelling of
                                    postprandial glucose and insulin dynamics: the role of amino acids
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    2. Shauna O’Donovan:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Use of deep learning methods to translate drug-induced
                                    gene expression changes from rat to Human hepatocytes
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    3. Konstantin Sharafutdinov:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    ASIC: Algorithmic Surveillance of ICU patients
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    4. Ahmed Debit:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Towards an accurate cancer diagnosis modelization: comparison of
                                    random forest strategies
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    5. Ana Rosa Lopez:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Role of retinoic acid in endodermal cells towards their
                                    specification to pancreas
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    6. Pejman Farhadi:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Detecting critical transition to Sepsis in Intensive Care Units
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    7. Marvin Martens:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Introducing WikiPathways to link molecular pathways to
                                    Adverse Outcome Pathways to support regulatory risk assessment
                                    </span>
                                    <hr>
                                </p>
                                <p style="font-family: 'noto serif', serif;text-align: left">
                                    8. Arnaud Lavergne:
                                    <br>
                                    <span style="font-family: 'Mali', cursive;text-align: left">
                                    Identification of PAX6-dependent Regulatory Networks during
                                    endocrine pancreatic and enteroendocrine cells differentiation in Zebrafish
                                    </span>
                                    <hr>
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                11:15 – 11:30
                            </div>
                            <div class="col-sm-8">
                                Coffee break – Poster session**
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                11:30 – 12:30
                            </div>
                            <div class="col-sm-8">
                                First keynote speaker:
                                <a href="%2522.html#BonzanniModal" data-toggle="modal" data-target="#BonzanniModal">
                                    Dr. Nicola Bonzanni</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                12:30 - 13:30
                            </div>
                            <div class="col-sm-8">
                                Lunch – Poster session
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                13:30 – 14:30
                            </div>
                            <div class="col-sm-8">
                                Second keynote speaker:
                                <a href="%2522.html#RigaliModal" data-toggle="modal" data-target="#RigaliModal">
                                    Dr. Sébastien Rigali</a>
                                <br>
                                <p style="font-family: 'Mali', cursive;">"Are we just few clicks away from new drugs?"</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                14:30 – 14:45
                            </div>
                            <div class="col-sm-8">
                                Coffee break – Poster session
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                14:45 – 15:45
                            </div>
                            <div class="col-sm-8">
                                Third keynote speaker:
                                <a href="%2522.html#RomeroModal" data-toggle="modal" data-target="#RomeroModal">
                                    Dr. Fran Romero-Campero</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info" role="alert" data-aos="fade-down">
                        <div class="row">
                            <div class="col-sm-4">
                                15:45 – 16:15
                            </div>
                            <div class="col-sm-8">
                                Closing and award ceremony
                            </div>
                        </div>
                    </div>
                    <hr>
                    <hr>
                    <p style="text-align: left" data-aos="fade-down">* Eight talks given by PhD students presenting their recent
                        and current work.</p>
                    <p style="text-align: left" data-aos="fade-down">** Participants who are willing to present a poster
                        will explain their posters while the buffet is open.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>

    <div id="Registration" style="text-align: center;height:100%;font-family: Ubuntu, sans-serif;font-weight: bold;margin-top: 10%;margin-bottom: 100px" data-aos="fade-up">
        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold">
            Registration</h1>
        <br>
        <div class="row" style="height:100%">
            <div class="col-sm-1"></div>
            <div class="col-sm-10" style="height:100%;border: none">
                <iframe width="100%"
                        height="100%"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfcFsev8cqSQIDDwlzQP3zEI8AyRpTaoygQbKn97_A5kkufCQ/viewform">
                </iframe>
                <p>Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcFsev8cqSQIDDwlzQP3zEI8AyRpTaoygQbKn97_A5kkufCQ/viewform">here</a>
                        if you can not see the registration form</p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <div id="HowToGetThere" style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold;margin-top: 15%;margin-bottom: 100px" data-aos="fade-up">
        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold">
            How to get to the byteMAL event in Liège</h1>
        <br>
        <div class="row">
            <div class="col-md-4 offset-2" data-aos="fade-right">
                <br>
                <h4>The conference in Liège will take place at:</h4>
                <hr>
                <h6 style="color: #336699;text-align: left"> Institut de Botanique,
                </h6>
                <h6 style="color: #336699;text-align: left"> Université de Liège
                    <hr>
                </h6>
                <h6 style="color: #336699;text-align: left"> Quartier VALLEE 1
                </h6>
                <h6 style="color: #336699;text-align: left"> Chemin de la Vallée, 4,
                </h6>
                <h6 style="color: #336699;text-align: left"> B-4000 Liège,
                </h6>
                <h6 style="color: #336699;text-align: left"> BELGIUM
                    <hr>
                </h6>
                <div class="row">
                    <div class="col" style="color: #336699">
                        <a role="button" href="https://www.campus.uliege.be/cms/c_5799509/fr/b22-institut-de-botanique"
                           class="btn btn-outline-info"
                            style="font-weight: 300;"> On ULiege.be </a>
                    </div>
                    <div class="col" style="color: #336699">
                        <a role="button" href="https://goo.gl/maps/1NvFb4X6cU72" class="btn btn-outline-info"
                            style="font-weight: 300;">On google maps</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-left">
                <br>
                <h4>PARKING:</h4>
                <hr>
                <h6 style="color: #336699"> Parking is available all around the building.
                    <hr>
                </h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-2" data-aos="fade-up">
                <br>
                <h4>BUS CONNECTIONS:</h4>
                <hr>
                    <img class="img-fluid"
                         src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2015/10/image12.png">
                <hr>
                <div class="row">
                    <div class="col">
                        <h6 style="color: #336699;text-align: left;line-height: 1.5"> <b style="font-size: x-large">From:</b>
                            <br>
                            Gare de Liège –
                            Guillemins (central train station of Liège)
                            After having left the train station, you will see a huge railroad station square right in
                            front of you. Straight ahead is the corresponding bus stop as depicted in the left image
                            above. You will be able to see a yellow panel with a letter "B" printed on it over the bus
                            stop post.
                        </h6>
                    </div>
                    <div class="col">
                        <h6 style="color: #336699;text-align: left;line-height: 1.5"> <b style="font-size: x-large">Bus Number 48:</b>
                            <br>
                            Each ~10 min a 48 will departure, have a look at the <a href="https://www.infotec.be/">
                                Infotec homepage</a>.
                        </h6>
                        <h6 style="color: #336699;text-align: left;line-height: 1.5"> <b style="font-size: x-large">Dir.:</b>
                            <br>
                            Sart-Tilman – C.H.U. (displayed on the head of the bus)
                        </h6>
                    </div>
                    <div class="col">
                        <h6 style="color: #336699;text-align: left;line-height: 1.5"> <b style="font-size: x-large">Stop:</b>
                            <br>
                            Sart-Tilman Botanique,
                            <br>
                            You will find a conference sign at the bus stop marking the spot to get off.
                        </h6>
                        <h6 style="color: #336699;text-align: left;line-height: 1.5"> <b style="font-size: x-large">Duration:</b>
                            <br>
                            ~ 40 min (20 min bus drive)
                            <br>
                        </h6>
                    </div>
                </div>
                <hr>
                <hr>
                <h5 style="text-align: left">RETURN:</h5>
                <div class="row">
                    <div class="col">
                        <h6 style="color: #336699;text-align: left;line-height: 1.5">
                            Bus 48,
                            <br>
                            To:
                            Gare de Liège – Guillemins (central train station of Liège),
                            <br>
                            Dir.: Opéra
                        </h6>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>

    <script>
        var lineDrawing = anime({
            targets: '#lineDrawing .lines path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1500,
            delay: function(el, i) { return i * 250 },
            direction: 'alternate',
            loop: true
        });
    </script>


</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container" style="background-color: transparent;width: 100%">
        <br>
        <br>

        <p style="text-align: center">All rights reserved.</p>
        <br>
        <div class="row">
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/04/AllLogosCombined_new2.png"
                width="100%">
            </div>
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Combined.png"
                width="100%">
            </div>
        </div>
        <br>
    </div>
    


</footer>


</html>