<!-- Latest compiled and minified CSS -->

<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html">

<!-- AnimateOnScroll -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/4557e706fb.js"></script>

<!-- importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">



<!-- anime.js or anime-master-->
<script src="../static/anime-master/anime.min.9b4bbe6deb70.js"></script>

<!-- shake animations -->
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>byteMAL</title>
    <link rel="stylesheet" type="text/css" href="../static/AllStylesByteMAL.db86cf2f952c.css"/>
    
    <style>

    </style>

</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="container d-none d-sm-block" style="width: 100%;height: 28px; background-color: #037dc6;font-family: Ubuntu, sans-serif;position: fixed;z-index: 1000;white-space: nowrap">
    <i class="fa fa-map-marker" aria-hidden="true" style="padding-top: 7px;padding-left: 4%;color: white;"></i> <span
        style="color: white;">Next Conference on sometime summer, 2019, in Aachen, Germany</span>
    <i class="fa fa-phone" aria-hidden="true" style="padding-top: 7px;padding-left: 20%;color: white;"></i> <span
        style="color: white">+49 241 80 85892</span>
    <i class="fa fa-envelope" aria-hidden="true" style="padding-top: 7px;padding-left: 5%;color: white;"></i> <span
        style="color: white">byteMALevents@gmail.com</span>
</div>


<nav class="navbar fixed-top navbar-light bg-primary d-block d-sm-none">
    <span class="navbar-brand">
        <img src="../static/imgs/byteMALLogoNameRev.4cf240191a33.png" height="20px">
    </span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="false" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: right;">
        <a class="nav-item">
            <a class="nav-link active" href="../index.html"><b
                    style="font-family: Roboto, sans-serif;border: thick white;color: white">HOME</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2019</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2018</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2017</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;color: white">2016</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;color: white">INFO</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;color: white">ABOUT US</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="index.html"><b style="font-family: Roboto, sans-serif;color: white">GALLERY</b></a>
        </a>
    </div>
</nav>


<p>
    <br>
    <br>
</p>
<script src="../static/AllScriptsJava.9b852744f096.js"></script>
<script> 
    AOS.init({
        duration: 1000,
    });
</script>
<div class=""> 


    <ul class="nav flex-column d-none d-sm-block"
        style="position: fixed; width: 5%;height: 100%;padding-top: 11%;z-index: 10000;background-color: transparent">
        
        
        
        <li class="nav-item">
            <a class="nav-link active" href="../index.html" style="border: thick white"><b
                    style="font-family: Roboto, sans-serif;font-size: small">HOME</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2019</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2018</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2017</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;font-size: small">2016</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">INFO</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">ABOUT US</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html"><b style="font-family: Roboto, sans-serif;font-size: small">GALLERY</b></a>
        </li>
    </ul>


    <script>
        var lineDrawing = anime({
            targets: '#lineDrawing .lines path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1500,
            delay: function(el, i) { return i * 250 },
            direction: 'alternate',
            loop: true
        });
    </script>

    <div class="container gallery-container">

        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold;
            font-size: 10vw; margin-bottom: 10%" data-aos="fade-right">Gallery</h1>
        <div class="alert alert-info" data-aos="fade-up">
            <a href="../gallery2018/index.html">
                <p class="page-description text-center" style="font-size: xx-large">byteMAL 2018 Liège Gallery
                    <i class="fa fa-external-link" aria-hidden="true"></i></p>
                <img src="../static/imgs/gallery/Liege2018/FinalGroupPictureBanner.84236faadce4.jpg"
                                             class="img-fluid" alt="2018Liege">
            </a>
        </div>
        <div class="alert alert-info" data-aos="fade-up">
            <a href="../gallery2017/index.html">
                <p class="page-description text-center" style="font-size: xx-large">byteMAL 2017 Maastricht Gallery
                    <i class="fa fa-external-link" aria-hidden="true"></i></p>
                <img src="../static/imgs/gallery/Maastricht2017/GroupPicture2Banner.b40f11acdf2a.png"
                                             class="img-fluid" alt="2017Maastricht">
            </a>
        </div>
        <div class="alert alert-info" data-aos="fade-up">
            <a href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/">
                <p class="page-description text-center" style="font-size: xx-large">2016 byteMALs (on unimaas.nl server)
                    <i class="fa fa-external-link" aria-hidden="true"></i></p>
                <div class="row">
                    <div class="col">
                        <img src="../static/imgs/gallery/Byte2016/Maastri.83a85df3c1e0.jpg"
                                                    class="img-fluid" alt="2017Maastricht">
                        <p class="page-description text-center" style="font-size: x-large">Maastricht</p>
                    </div>
                    <div class="col">
                        <img src="../static/imgs/gallery/Byte2016/Aache.0cbc67249a37.jpg"
                                                    class="img-fluid" alt="2017Maastricht">
                        <p class="page-description text-center" style="font-size: x-large">Aachen</p>
                    </div>
                    <div class="col">
                        <img src="../static/imgs/gallery/Byte2016/Lieg.68b6272c9e88.jpg"
                                                    class="img-fluid" alt="2017Maastricht">
                        <p class="page-description text-center" style="font-size: x-large">Liège</p>
                    </div>
                </div>
            </a>
        </div>

    </div>



</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container" style="background-color: transparent;width: 100%">
        <br>
        <br>

        <p style="text-align: center">All rights reserved.</p>
        <br>
        <div class="row">
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/04/AllLogosCombined_new2.png"
                width="100%">
            </div>
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Combined.png"
                width="100%">
            </div>
        </div>
        <br>
    </div>
    


</footer>


</html>