<!-- Latest compiled and minified CSS -->

<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html">

<!-- AnimateOnScroll -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/4557e706fb.js"></script>

<!-- importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">



<!-- anime.js or anime-master-->
<script src="../static/anime-master/anime.min.9b4bbe6deb70.js"></script>

<!-- shake animations -->
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>byteMAL</title>
    <link rel="stylesheet" type="text/css" href="../static/AllStylesByteMAL.db86cf2f952c.css"/>
    
    <link rel="stylesheet" href="../static/user-profiles-list-basic.e3fa996c5a74.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>

    </style>

</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="container d-none d-sm-block" style="width: 100%;height: 28px; background-color: #037dc6;font-family: Ubuntu, sans-serif;position: fixed;z-index: 1000;white-space: nowrap">
    <i class="fa fa-map-marker" aria-hidden="true" style="padding-top: 7px;padding-left: 4%;color: white;"></i> <span
        style="color: white;">Next Conference on sometime summer, 2019, in Aachen, Germany</span>
    <i class="fa fa-phone" aria-hidden="true" style="padding-top: 7px;padding-left: 20%;color: white;"></i> <span
        style="color: white">+49 241 80 85892</span>
    <i class="fa fa-envelope" aria-hidden="true" style="padding-top: 7px;padding-left: 5%;color: white;"></i> <span
        style="color: white">byteMALevents@gmail.com</span>
</div>


<nav class="navbar fixed-top navbar-light bg-primary d-block d-sm-none">
    <span class="navbar-brand">
        <img src="../static/imgs/byteMALLogoNameRev.4cf240191a33.png" height="20px">
    </span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="false" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: right;">
        <a class="nav-item">
            <a class="nav-link active" href="../index.html"><b
                    style="font-family: Roboto, sans-serif;border: thick white;color: white">HOME</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2019</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2018</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2017</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;color: white">2016</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;color: white">INFO</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="index.html"><b style="font-family: Roboto, sans-serif;color: white">ABOUT US</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;color: white">GALLERY</b></a>
        </a>
    </div>
</nav>


<p>
    <br>
    <br>
</p>
<script src="../static/AllScriptsJava.9b852744f096.js"></script>
<script> 
    AOS.init({
        duration: 1000,
    });
</script>
<div class=""> 


    <ul class="nav flex-column d-none d-sm-block" style="position: fixed; width: 5%;height: 100%;padding-top: 11%;z-index: 10000;background-color: transparent">
      <a class="navbar-brand" href="../2019/index.html" style="width: 100%;padding-left: 35%">
        <img src="../static/imgs/byteMALLogo.1acc5f43a624.png" width="40" alt="" class="shake-slow">
      </a>
      <li class="nav-item">
          <a class="nav-link" href="../index.html" style="border: thick white"><b style="font-family: Roboto, sans-serif;font-size: small">HOME</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2019</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2018</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2017</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b style="font-family: Roboto, sans-serif;font-size: small">2016</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">INFO</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="index.html"><b style="font-family: Roboto, sans-serif;font-size: small">ABOUT US</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">GALLERY</b></a>
      </li>
    </ul>



    <div class="container MarginDiv" style="width: 100%; padding-top: 0%;">
        <p style="font-size: 5vw;text-shadow: 2px 2px white;color: black;" data-aos="zoom-in-down">About us</p>

        <div class="row">
            <div class="col" data-aos="zoom-in-left">
                <p style="text-align: justify">
                    The idea to set up the byteMAL conference series was born in the Bioinformatics Department at
                    Maastricht University, when a group of PhD-students realized that they lacked contacts to other
                    researchers outside of their university.<br>
                    In an effort to build a broader regional network for exchanging ideas and fostering joint projects,
                    they reached out to fellow PhD students in Aachen and Liège and proposed to start a conference
                    series.<br>
                    Consequently, the byteMal conference series is organized as a cooperative effort by four institutes
                    in the Euregio:</p>
                <ul>
                    <li>
                        <a href="https://www.bigcat.unimaas.nl/">Bioinformatics Department – BiGCaT, Maastricht University</a>
                    </li>
                    <li>
                        <a href="https://www.maastrichtuniversity.nl/research/maastricht-centre-systems-biology">Maastricht Centre for Systems Biology – MaCSBio, Maastricht University</a>
                    </li>
                    <li>
                        <a href="http://www.combine.rwth-aachen.de/">Joint Research Center for Computational Biomedicine – JRC-COMBINE, RWTH Aachen University</a>
                    </li>
                    <li>
                        <a href="http://www.biosys.ulg.ac.be/BioSys_Site/">Bioinformatics and Systems Biology Unit – BioSys, Université de Liège.</a>
                    </li>
                </ul>
                <p style="text-align: justify">The vision of the conference series is shared by the Regional Student
                    Groups (RSGs) of Belgium, Germany and the Netherlands, which belong to the International Society of
                    Computational Biology (ISCB) Student Council.<br>
                    2017’s byteMAL conference in Maastricht is sponsored by <a href="https://www.ufl-swol.nl/">SWOL</a>,
                     <a href="https://www.maastrichtuniversity.nl/research/graduate-schools/school-nutrition-and-translational-research-metabolism">NUTRIM</a>,
                    <a href="https://www.maastrichtuniversity.nl/research/maastricht-centre-systems-biology">macsbio</a>
                    and <a href="https://www.nature.com/npjsba/">npj Systems Biology and Applications</a>.</p>
            </div>
            <div class="col">
                <img width="100%"
                     src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/06/GroupPicture.jpg"
                     ;>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>



    <br>
    <br>
    <br>
    <br>
    <div class="container MarginDiv" style="width: 100%; padding-top: 0%;">
    <p style="font-size: 5vw;text-shadow: 2px 2px white;color: black;" data-aos="zoom-in-down">Members:</p>

    <ul class="user-profiles-list-basic">

        <li data-aos="zoom-in-right">
            <a href="http://www.bigcat.unimaas.nl/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/11/IMG-20160417-WA0002.jpg" width="80" alt="Profile of Elisa Cirillo" />
            </a>

            <p>
                <a href="http://www.bigcat.unimaas.nl/">Elisa Cirillo</a>
                <span>PhD student at Bioinformatics Department-BiGCaT<br>
                        Maastricht University<br>
                        <a href="mailto:elisa.cirillo@maastrichtuniversity.nl" style="font-weight: lighter">elisa.cirillo@maastrichtuniversity.nl</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-up">
            <a href="http://www.bigcat.unimaas.nl/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2015/10/Ryan.png" width="80" alt="Profile of Ryan Miller" />
            </a>

            <p>
                <a href="http://www.bigcat.unimaas.nl/">Ryan Miller</a>
                <span>PhD student at Bioinformatics Department-BiGCaT<br>
                        Maastricht University<br>
                        <a href="mailto:ryan.miller@maastrichtuniversity.nl" style="font-weight: lighter">ryan.miller@maastrichtuniversity.nl</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-left">
            <a href="http://www.bigcat.unimaas.nl/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/11/Kalafati-Mirella-Maastr-Centre-of-Systems-Biology.jpg" width="80" alt="Profile of Mirella Kalafati" />
            </a>

            <p>
                <a href="http://www.bigcat.unimaas.nl/">Mirella Kalafati</a>
                <span>PhD student at Bioinformatics Department-BiGCaT<br>
                        Maastricht University<br>
                        <a href="mailto:mirella.kalafati@maastrichtuniversity.nl" style="font-weight: lighter">mirella.kalafati@maastrichtuniversity.nl</a></span>
            </p>
        </li>



        <li data-aos="zoom-in-right">
            <a href="https://www.maastrichtuniversity.nl/research/institutes/maastricht-centre-systems-biology/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/12/OdonovanShauna.jpg" width="80" alt="Profile of Shauna O’Donovan" />
            </a>

            <p>
                <a href="https://www.maastrichtuniversity.nl/research/institutes/maastricht-centre-systems-biology/">Shauna O’Donovan</a>
                <span>PhD student at MaCSBio<br>
                        Maastricht University<br>
                        <a href="mailto:shauna.odonovan@maastrichtuniversity.nl" style="font-weight: lighter">shauna.odonovan@maastrichtuniversity.nl</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-up">
            <a href="http://www.bigcat.unimaas.nl/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/12/BobEngelen.jpg" width="80" alt="Profile of Bob Engelen" />
            </a>

            <p>
                <a href="https://www.maastrichtuniversity.nl/research/institutes/maastricht-centre-systems-biology/">Bob Engelen</a>
                <span>PhD student at MaCSBio<br>
                        Maastricht University<br>
                        <a href="mailto:bob.engelen@maastrichtuniversity.nl" style="font-weight: lighter">bob.engelen@maastrichtuniversity.nl</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-left">
            <a href="http://www.bigcat.unimaas.nl/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/AmadeoMunoz.jpg" width="80" alt="Profile of Amadeo Muñoz García" />
            </a>

            <p>
                <a href="http://www.bigcat.unimaas.nl/">Amadeo Muñoz García</a>
                <span>PhD student at Bioinformatics Department-BiGCaT<br>
                        Maastricht University<br>
                        <a href="mailto:amadeo.garcia@maastrichtuniversity.nl" style="font-weight: lighter">amadeo.garcia@maastrichtuniversity.nl</a></span>
            </p>
        </li>


        <li data-aos="zoom-in-right">
            <a href="http://www.combine.rwth-aachen.de/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Lisa.jpg" width="80" alt="Profile of Lisa Turnhoff" />
            </a>

            <p>
                <a href="http://www.combine.rwth-aachen.de/">Lisa Turnhoff</a>
                <span>PhD student at JRC-Combine<br>
                        RWTH Aachen University<br>
                        <a href="mailto:turnhoff@combine.rwth-aachen.de" style="font-weight: lighter">turnhoff@combine.rwth-aachen.de</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-up">
            <a href="http://www.combine.rwth-aachen.de/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2015/10/pejman-farhadi.jpg" width="80" alt="Profile of Pejman Farhadi" />
            </a>

            <p>
                <a href="http://www.combine.rwth-aachen.de/"></a>
                <span>PhD student at JRC-Combine<br>
                        RWTH Aachen University<br>
                        <a href="mailto:farhadi@combine.rwth-aachen.de" style="font-weight: lighter">farhadi@combine.rwth-aachen.de</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-left">
            <a href="http://www.combine.rwth-aachen.de/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2015/10/Ali-Esfahani.jpg" width="80" alt="Profile of Ali Hadizadeh Esfahani" />
            </a>

            <p>
                <a href="http://www.combine.rwth-aachen.de/">Ali Hadizadeh Esfahani</a>
                <span>PhD student at JRC-Combine<br>
                        RWTH Aachen University<br>
                        <a href="mailto:hadizadeh@combine.rwth-aachen.de" style="font-weight: lighter">hadizadeh@combine.rwth-aachen.de</a></span>
            </p>
        </li>



        <li data-aos="zoom-in-right">
            <a href="http://www.biosys.ulg.ac.be/BioSys_Site/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/08/ich-sizilien-klein.gif" width="80" alt="Profile of Manuel Noll" />
            </a>

            <p>
                <a href="http://www.biosys.ulg.ac.be/BioSys_Site/">Manuel Noll</a>
                <span>PhD student at Bioinformatics and Systems Biology Unit<br>
                        Université de Liège (ULg, Belgium)<br>
                        <a href="mailto:mnoll@student.ulg.ac.be" style="font-weight: lighter">mnoll@student.ulg.ac.be</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-up">
            <a href="http://www.biosys.ulg.ac.be/BioSys_Site/" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/08/ngocpc.jpg" width="80" alt="Profile of Ngoc C. Pham" />
            </a>

            <p>
                <a href="http://www.biosys.ulg.ac.be/BioSys_Site/">Ngoc C. Pham</a>
                <span>PhD student at Bioinformatics and Systems Biology Unit<br>
                        Université de Liège (ULg, Belgium)<br>
                        <a href="mailto:camngoc.pham@doct.ulg.ac.be" style="font-weight: lighter">camngoc.pham@doct.ulg.ac.be</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-left">
            <a href="http://www.phytosystems.ulg.ac.be/en/groups/eukaryotic-phylogenomics" class="user-avatar">
                <img src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/09/mick.png" width="80" alt="Profile of Mick Van Vlierberghe" />
            </a>

            <p>
                <a href="http://www.phytosystems.ulg.ac.be/en/groups/eukaryotic-phylogenomics">Mick Van Vlierberghe</a>
                <span>PhD student at the Eukaryotic Phylogenomics Unit<br>
                        Université de Liège (ULg, Belgium)<br>
                        <a href="mailto:mvanvlierberghe@doct.ulg.ac.be" style="font-weight: lighter">mvanvlierberghe@doct.ulg.ac.be</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-right">
            <a href="https://www.inbios.uliege.be/cms/c_3350872/en/inbios-portail" class="user-avatar">
                <img src="../static/imgs/Javier.92ab4a21cc8e.jpg" width="80" alt="Profile of Javier Cordoba" />
            </a>

            <p>
                <a href="https://www.inbios.uliege.be/cms/c_3350872/en/inbios-portail">Javier Cordoba</a>
                <span>Postdoctoral research fellow at InBioS<br>
                        Université de Liège (ULg, Belgium)<br>
                        <a href="mailto:mailto:fjcordoba@uliege.be" style="font-weight: lighter">mailto:fjcordoba@uliege.be</a></span>
            </p>
        </li>

        <li data-aos="zoom-in-up">
            <a href="http://www.phytosystems.ulg.ac.be/en/groups/genomique-fonctionnelle-et-imagerie-moleculaire-vegetale" class="user-avatar">
                <img src="../static/imgs/Amandine.feb24590ae1e.JPG" width="80" alt="Profile of Amandine R. Bertrand" />
            </a>

            <p>
                <a href="http://www.phytosystems.ulg.ac.be/en/groups/genomique-fonctionnelle-et-imagerie-moleculaire-vegetale">Amandine R. Bertrand</a>
                <span>PhD student at InBios - Phytosystems<br>
                        Université de Liège (ULg, Belgium)<br>
                        <a href="mailto:amandine.bertrand@doct.uliege.be" style="font-weight: lighter">amandine.bertrand@doct.uliege.be</a></span>
            </p>
        </li>

    </ul>

    </div>


    <script>
        var lineDrawing = anime({
            targets: '#lineDrawing .lines path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1500,
            delay: function(el, i) { return i * 250 },
            direction: 'alternate',
            loop: true
        });
    </script>


</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container" style="background-color: transparent;width: 100%">
        <br>
        <br>

        <p style="text-align: center">All rights reserved.</p>
        <br>
        <div class="row">
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/04/AllLogosCombined_new2.png"
                width="100%">
            </div>
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Combined.png"
                width="100%">
            </div>
        </div>
        <br>
    </div>
    


</footer>


</html>