<!-- Latest compiled and minified CSS -->

<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html">

<!-- AnimateOnScroll -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/4557e706fb.js"></script>

<!-- importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">



<!-- anime.js or anime-master-->
<script src="../static/anime-master/anime.min.9b4bbe6deb70.js"></script>

<!-- shake animations -->
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>byteMAL</title>
    <link rel="stylesheet" type="text/css" href="../static/AllStylesByteMAL.db86cf2f952c.css"/>
    
    <style>

    </style>

</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="container d-none d-sm-block" style="width: 100%;height: 28px; background-color: #037dc6;font-family: Ubuntu, sans-serif;position: fixed;z-index: 1000;white-space: nowrap">
    <i class="fa fa-map-marker" aria-hidden="true" style="padding-top: 7px;padding-left: 4%;color: white;"></i> <span
        style="color: white;">Next Conference on sometime summer, 2019, in Aachen, Germany</span>
    <i class="fa fa-phone" aria-hidden="true" style="padding-top: 7px;padding-left: 20%;color: white;"></i> <span
        style="color: white">+49 241 80 85892</span>
    <i class="fa fa-envelope" aria-hidden="true" style="padding-top: 7px;padding-left: 5%;color: white;"></i> <span
        style="color: white">byteMALevents@gmail.com</span>
</div>


<nav class="navbar fixed-top navbar-light bg-primary d-block d-sm-none">
    <span class="navbar-brand">
        <img src="../static/imgs/byteMALLogoNameRev.4cf240191a33.png" height="20px">
    </span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="false" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: right;">
        <a class="nav-item">
            <a class="nav-link active" href="../index.html"><b
                    style="font-family: Roboto, sans-serif;border: thick white;color: white">HOME</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2019</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2018</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2017</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;color: white">2016</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="index.html"><b style="font-family: Roboto, sans-serif;color: white">INFO</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;color: white">ABOUT US</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;color: white">GALLERY</b></a>
        </a>
    </div>
</nav>


<p>
    <br>
    <br>
</p>
<script src="../static/AllScriptsJava.9b852744f096.js"></script>
<script> 
    AOS.init({
        duration: 1000,
    });
</script>
<div class=""> 


    <ul class="nav flex-column d-none d-sm-block" style="position: fixed; width: 5%;height: 100%;padding-top: 11%;z-index: 10000;background-color: transparent">
      <a class="navbar-brand" href="../2019/index.html" style="width: 100%;padding-left: 35%">
        <img src="../static/imgs/byteMALLogo.1acc5f43a624.png" width="40" alt="" class="shake-slow">
      </a>
      <li class="nav-item">
          <a class="nav-link" href="../index.html" style="border: thick white"><b style="font-family: Roboto, sans-serif;font-size: small">HOME</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2019</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2018</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../2017/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2017</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b style="font-family: Roboto, sans-serif;font-size: small">2016</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="index.html"><b style="font-family: Roboto, sans-serif;font-size: small">INFO</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">ABOUT US</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">GALLERY</b></a>
      </li>
    </ul>



    <div class="container MarginDiv" style="width: 100%; padding-top: 0%;">
        <p style="font-size: 5vw;text-shadow: 2px 2px white;color: black;" data-aos="zoom-in-down">What is byteMAL?</p>

        <div class="row">
            <div class="col" data-aos="zoom-in-left">
                <p style="text-align: justify">
                    byteMAL(Bioinformatics for Young inTernational researchers) is a conference for young researchers in
                    the
                    fields of bioinformatics and computational biology and aims to provide a new networking platform for
                    knowledge
                    and expertise exchange across borders.</p>
                <p style="text-align: justify">As researchers of very related topics in neighboring
                    regions we are excited to widen our perspectives by creating the opportunity to discuss methods,
                    tools, challenges and successes with people of similar mindset.</p>
                <p style="text-align: justify">To vitalize the communication
                    amongst researchers from the Netherlands, Germany and Belgium, there will be three independent
                    conferences held in Maastricht, Aachen and Liège.</p>
                <p style="text-align: justify">The conferences are especially aimed at young
                    researchers – master students, PhD students, and Post-docs. It will give participants the
                    opportunity to learn top-notch research from experienced professors in the same field, present their
                    current work on posters, and discuss their own developed tools and approaches with each other.</p>
            </div>
            <div class="col">
                <img width="100%"
                     src="http://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/06/Impressions_PosterSession_3.jpg"
                     ;>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>



    <br>
    <br>
    <br>
    <br>


    <div class="container MarginDiv" style="width: 100%;">
        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold" data-aos="fade-right">Why join</h1>
        <p style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold;padding-left: 20%;padding-right: 20%" data-aos="fade-left">
            Although in its first years, byteMAL is gaining rapid momentum, soon to be a top tier among BioInfo and SystemBio conferences. Here's three reasons (to name a few) why you should join:</p>
        <div class="row">
            <div class="col" data-aos="fade-up-right">
                <img src="http://i.imgur.com/ELY7tWL.gif" style="width: 50%;margin-left: 25%">
                <h4 style="text-align: center;font-weight: bold">Get Inspired</h4>
                <p style="text-align: justify">Keynotes from elites in the field, in addition to flash talks and poster presentations from your peers, tackling the same problems as you do, provides a great opportunity to get energized.</p>
            </div>
            <div class="col" data-aos="fade-up">
                <img src="http://i.imgur.com/LiLGtph.gif" style="width: 50%;margin-left: 25%">
                <h4 style="text-align: center;font-weight: bold">Boost Your Career</h4>
                <p style="text-align: justify">Aimed at young researches, byteMAL provides a great change to network with people having the same interests as you being in the same stage in their career as you, building collaborations which could continue for years.</p>
            </div>
            <div class="col" data-aos="fade-up-left">
                <img src="http://i.imgur.com/z5xg01t.gif" style="width: 50%;margin-left: 25%">
                <h4 style="text-align: center;font-weight: bold">Fresh Academic Insight</h4>
                <p style="text-align: justify">Elite keynote speakers bring to notice state-of-the-art knowledge in the field, a necessity in interdisciplinary fields of Bioinfromatics and Systems Biology. </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="parallaxAachenTmp d-none d-sm-block" style="z-index: 1">
        <div style="padding-top: 20%;"></div>
        <div style="padding: 5%;padding-left:10%; color: white;text-align: center;font-family: Ubuntu, sans-serif;
        background-color: rgba(0,0,0,0.3)">
            <p style="text-align: left;font-size: 3.5vw;text-shadow: 2px 2px black;color: white;" data-aos-duration="0"
               data-aos-offset="0" data-aos-anchor-placement="top-bottom">6th ByteMAL Conference is not that far off!
            </p>
            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 2vw">Registration is not open yet, but you can be an early bird by registering via
                <a role="button"
                   href="mailto:byteMALevents@gmail.com?cc=ali.hadizadeh@rwth-aachen.de&subject=byteMAL2019Registration"
                   class="btn btn-outline-info btn-lg"
                   style="border-radius: 0%;">THIS EMAIL</a></h2>
        </div>
    </div>

    
    <div class="parallaxAachenTmp d-block d-sm-none" style="z-index: 1">
        <div style="padding-top: 40%;"></div>
        <div style="padding: 5%;padding-left:10%; color: white;text-align: center;font-family: Ubuntu, sans-serif;background-color: rgba(0,0,0,0.3)">
            <p style="text-align: left;font-size: 8vw;text-shadow: 2px 2px black;color: white;" data-aos-duration="0"
               data-aos="fade-right" data-aos-offset="0" data-aos-anchor-placement="top-bottom">6th ByteMAL Conference
                is not that far off!</p>

            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 5vw" data-aos="fade-left">Registration is not open yet, but you can be an early bird by registering via
                <a role="button"
                   href="mailto:byteMALevents@gmail.com?cc=ali.hadizadeh@rwth-aachen.de&subject=byteMAL2019Registration"
                   class="btn btn-outline-info btn-lg"
                   style="border-radius: 0%;">THIS EMAIL</a></h2>
        </div>
    </div>



    <script>
        var lineDrawing = anime({
            targets: '#lineDrawing .lines path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1500,
            delay: function(el, i) { return i * 250 },
            direction: 'alternate',
            loop: true
        });
    </script>


</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container" style="background-color: transparent;width: 100%">
        <br>
        <br>

        <p style="text-align: center">All rights reserved.</p>
        <br>
        <div class="row">
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/04/AllLogosCombined_new2.png"
                width="100%">
            </div>
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Combined.png"
                width="100%">
            </div>
        </div>
        <br>
    </div>
    


</footer>


</html>