<!-- Latest compiled and minified CSS -->

<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html">

<!-- AnimateOnScroll -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/4557e706fb.js"></script>

<!-- importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">



<!-- anime.js or anime-master-->
<script src="../static/anime-master/anime.min.9b4bbe6deb70.js"></script>

<!-- shake animations -->
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>byteMAL</title>
    <link rel="stylesheet" type="text/css" href="../static/AllStylesByteMAL.db86cf2f952c.css"/>
    
    <style>

    </style>

</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="container d-none d-sm-block" style="width: 100%;height: 28px; background-color: #037dc6;font-family: Ubuntu, sans-serif;position: fixed;z-index: 1000;white-space: nowrap">
    <i class="fa fa-map-marker" aria-hidden="true" style="padding-top: 7px;padding-left: 4%;color: white;"></i> <span
        style="color: white;">Next Conference on sometime summer, 2019, in Aachen, Germany</span>
    <i class="fa fa-phone" aria-hidden="true" style="padding-top: 7px;padding-left: 20%;color: white;"></i> <span
        style="color: white">+49 241 80 85892</span>
    <i class="fa fa-envelope" aria-hidden="true" style="padding-top: 7px;padding-left: 5%;color: white;"></i> <span
        style="color: white">byteMALevents@gmail.com</span>
</div>


<nav class="navbar fixed-top navbar-light bg-primary d-block d-sm-none">
    <span class="navbar-brand">
        <img src="../static/imgs/byteMALLogoNameRev.4cf240191a33.png" height="20px">
    </span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="false" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: right;">
        <a class="nav-item">
            <a class="nav-link active" href="../index.html"><b
                    style="font-family: Roboto, sans-serif;border: thick white;color: white">HOME</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2019</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2018</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2017</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;color: white">2016</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;color: white">INFO</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;color: white">ABOUT US</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;color: white">GALLERY</b></a>
        </a>
    </div>
</nav>


<p>
    <br>
    <br>
</p>
<script src="../static/AllScriptsJava.9b852744f096.js"></script>
<script> 
    AOS.init({
        duration: 1000,
    });
</script>
<div class=""> 


    <ul class="nav flex-column d-none d-sm-block" style="position: fixed; width: 5%;height: 100%;padding-top: 11%;z-index: 10000;background-color: transparent">
      <a class="navbar-brand" href="../2019/index.html" style="width: 100%;padding-left: 35%">
        <img src="../static/imgs/byteMALLogo.1acc5f43a624.png" width="40" alt="" class="shake-slow">
      </a>
      <li class="nav-item">
          <a class="nav-link" href="../index.html" style="border: thick white"><b style="font-family: Roboto, sans-serif;font-size: small">HOME</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2019/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2019</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="../2018/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2018</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2017</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b style="font-family: Roboto, sans-serif;font-size: small">2016</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../whatis/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">INFO</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../us/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">ABOUT US</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../gallery/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">GALLERY</b></a>
      </li>
    </ul>

    <div class="parallaxByteMAL">
        <div style="padding-top: 10%;color: white;text-align: center;font-family: Ubuntu, sans-serif;">
            <p style="text-align: center;font-size: 5vw;text-shadow: 2px 2px #000000;color: white;" data-aos="fade-left">4th ByteMAL Conference</p>
            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 3vw" data-aos="fade-left">Thank you all for coming and making the conference a great success!</h2>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a role="button" href="../gallery2017/index.html" class="btn btn-outline-info btn-lg" data-aos="fade-up" style="font-size: 1.5vw;">
                More pictures <b>here</b>
            </a>
        </div>
    </div>





















    <br>
    <br>
    <br>
    <br>

    


    <div class="container MarginDiv" style="width: 100%;">
        <h1 style="text-align: center;font-family: Ubuntu, sans-serif;font-weight: bold">Meet our speakers</h1>
        <br>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <img class="img-fluid" src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/01/michel_dumontier200.jpg" style="width: 50%;margin-left: 25%">
            </div>
            <div class="col">
                <img class="img-fluid" src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/01/PietVanDerGraaf.jpg" style="width: 50%;margin-left: 25%">
            </div>
            <div class="col">
                <img class="img-fluid" src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/01/KevinBurrage2.jpg" style="width: 50%;margin-left: 25%">
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col text-center" style="border-color: black;border-width: thin">
                <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#DumontierModal">
                    Prof. Dr. Michel Dumontier
                </button>
            </div>
            <div class="col text-center">
                <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#PietModal">
                    Prof. Dr. Piet van der Graaf
                </button>
            </div>
            <div class="col text-center">
                <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#BurrageModal">
                    Prof. Dr. Kevin Burrage
                </button>
            </div>
            <div class="col"></div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="DumontierModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document" style="width: 80%">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Prof. Dr. Michel Dumontier</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"><img class="img-fluid" src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/01/michel_dumontier200.jpg" style="width: 100%;"></div>
                        <div class="col"></div>
                    </div>
                    <div class="row" style="text-align: justify; padding: 10px">
                    Dr. Michel Dumontier is a world-renowned researcher in the field of data science.
                    After his work at the Stanford Center for Biomedical Informatics Research at Stanford University, he
                    started as Distinguished Professor of Data Science at Maastricht University in January 2017.
                    His research focuses on the development of computational methods to increase the understanding of
                    how living systems respond to chemical agents and how this response changes with genetic and
                    environmental conditions.<br>
                    Moreover, he advances the development of semantic web technologies to facilitate the investigation
                    as well as the publishing and sharing of the vast amounts of biomedical data and knowledge.
                    </div>
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="PietModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document" style="width: 80%">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Prof. Dr. Michel Dumontier</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"><img class="img-fluid" src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/01/PietVanDerGraaf.jpg" style="width: 100%;"></div>
                        <div class="col"></div>
                    </div>
                    <div class="row" style="text-align: justify; padding: 10px">
                        Prof. Dr. Piet van der Graaf is a Professor of Systems Pharmacology and Chair of Pharmacology at
                        Leiden University.<br>
                        He is also Vice President and Head of Quantitative Systems Pharmacology at Certara and
                        Editor-in-Chief of Pharmacometrics & Systems Pharmacology.<br>
                        He has 15 years of experience of working in the pharmaceutical industry at Synthélabo (Sanofi)
                        and Pfizer, where he held leadership positions in Discovery Biology, Pharmacokinetics & Drug
                        Metabolism (PDM) and Clinical Pharmacology/Pharmacometrics.
                    </div>
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="BurrageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document" style="width: 80%">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Prof. Dr. Michel Dumontier</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"><img class="img-fluid" src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/01/KevinBurrage2.jpg" style="width: 100%;"></div>
                        <div class="col"></div>
                    </div>
                    <div class="row" style="text-align: justify; padding: 10px">
                        Professor Burrage completed his PhD in Computational Mathematics from the University of Auckland
                        in 1978. In his early academic years he was at the University of Auckland (NZ), the University
                        of Sussex (UK), the University of Liverpool (UK). In 1991 he was appointed to the Chair of
                        Computational Mathematics the University of Queensland. He established the Advanced
                        Computational Modelling Centre at the University of Queensland in 1995 and was Director of that
                        centre for 12 years. He was also the founding CEO of the Queensland Parallel Supercomputing
                        Facility in 1999. He was awarded a Federation Fellowship of the Australian Research Council from
                        2003-2008. In 2008 he was made Professor of Computational Systems Biology in the Computational
                        Biology group within both the Department of Computer Science and the Centre for Integrative
                        Systems Biology at the University of Oxford. He had this position until October 2015. He shared
                        his time between Oxford and as as Professor of Computational Mathematics at QUT, from 2010 until
                        2015. He continues in his role at QUT. He was made a Visiting Professor to the Department of
                        Computer Science at the University of Oxford from 2016. His current research interests are in
                        Computational Science and Computational Biology.<br>
                        Professor Burrage has made very significant contributions in Computational Mathematics and
                        Computational Systems Biology. He has co-authored over 200 research papers and has written one
                        book on Parallel and Sequential methods for Ordinary Differential Equations (OUP 1995). In the
                        last ten years he has made very significant contributions in the field of Computational and
                        Systems Biology (with a focus on the role of noise in Biological systems in his Federation
                        Fellowship). In this setting Professor Burrage has addressed challenging problems in genetic
                        regulation and cellular kinetics through sophisticated stochastic multi-scaled modelling and
                        simulation incorporating intrinsic and extrinsic noise.
                    </div>
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container" style="background-color: #037dc611"> <!-- images here from Pexels #037dc6-->
        <div class="row">
            <div class="col-lg-12">
                <br>
                <br>
                <br>
                <h1 class="text-center" style="color: black;font-family: Ubuntu, sans-serif;font-weight: bolder">Program byteMAL 2017</h1>
                <p style="text-align: center;color: black;margin-left: 20%;margin-right: 20%">Program Structure of the byteMAL Conference in Maastricht on June 23, 2017</p></p>
                <br>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/S9neL0z.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Arrival and Registration</h4>
                                <h4 class="subheading">10:15 – 11:00</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">

                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/iI7J8Hi.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Opening</h4>
                                <h4 class="subheading">11:00 – 11:15</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">

                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/Pk5oTYN.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Keynote Presentation</h4>
                                <h4 class="subheading">11:15 – 12:15</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Presentation by Prof. Dr. Michel Dumontier (45 min talk + 15 min Q&A)
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/Mh2VN4M.jpg?2" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Flash Talks</h4>
                                <h4 class="subheading">12:15 – 13:00</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Given by PhD students (7 minutes each, chosen by a jury)
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/3RyhlDF.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Poster Session and Lunch</h4>
                                <h4 class="subheading">13:00 – 14:45</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">

                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/11Qi1UM.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Keynote Presentation</h4>
                                <h4 class="subheading">14:45 – 15:45</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Presentation by Prof. Dr. Kevin Burrage (45 min talk + 15 min Q&A)
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/q4J975F.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Coffee Break</h4>
                                <h4 class="subheading">15:45 – 16:00</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">

                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/Rmr1Qr9.jpg?1" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Keynote Presentation</h4>
                                <h4 class="subheading">16:00 – 17:00</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Presentation by Prof. Dr. Piet van der Graaf (45 min talk + 15 min Q&A)
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/3n11F7v.jpg?1" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Closing Speech</h4>
                                <h4 class="subheading">17:00 – 17:20</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Prof. Dr. Martin Paul
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="http://i.imgur.com/0enn1Dz.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Closing</h4>
                                <h4 class="subheading">17:20 – 17:30</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Poster Award, Group Picture and Goodbye
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <script>
        var lineDrawing = anime({
            targets: '#lineDrawing .lines path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1500,
            delay: function(el, i) { return i * 250 },
            direction: 'alternate',
            loop: true
        });
    </script>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container" style="background-color: transparent;width: 100%">
        <br>
        <br>

        <p style="text-align: center">All rights reserved.</p>
        <br>
        <div class="row">
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/04/AllLogosCombined_new2.png"
                width="100%">
            </div>
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Combined.png"
                width="100%">
            </div>
        </div>
        <br>
    </div>
    


</footer>


</html>