<!-- Latest compiled and minified CSS -->

<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html">

<!-- AnimateOnScroll -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/4557e706fb.js"></script>

<!-- importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">



<!-- anime.js or anime-master-->
<script src="static/anime-master/anime.min.9b4bbe6deb70.js"></script>

<!-- shake animations -->
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>byteMAL</title>
    <link rel="stylesheet" type="text/css" href="static/AllStylesByteMAL.db86cf2f952c.css"/>
    
    <style>

    </style>

</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="container d-none d-sm-block" style="width: 100%;height: 28px; background-color: #037dc6;font-family: Ubuntu, sans-serif;position: fixed;z-index: 1000;white-space: nowrap">
    <i class="fa fa-map-marker" aria-hidden="true" style="padding-top: 7px;padding-left: 4%;color: white;"></i> <span
        style="color: white;">Next Conference on sometime summer, 2019, in Aachen, Germany</span>
    <i class="fa fa-phone" aria-hidden="true" style="padding-top: 7px;padding-left: 20%;color: white;"></i> <span
        style="color: white">+49 241 80 85892</span>
    <i class="fa fa-envelope" aria-hidden="true" style="padding-top: 7px;padding-left: 5%;color: white;"></i> <span
        style="color: white">byteMALevents@gmail.com</span>
</div>


<nav class="navbar fixed-top navbar-light bg-primary d-block d-sm-none">
    <span class="navbar-brand">
        <img src="static/imgs/byteMALLogoNameRev.4cf240191a33.png" height="20px">
    </span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="false" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: right;">
        <a class="nav-item">
            <a class="nav-link active" href="index.html"><b
                    style="font-family: Roboto, sans-serif;border: thick white;color: white">HOME</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="2019/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2019</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="2018/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2018</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="2017/%2522.html"><b style="font-family: Roboto, sans-serif;color: white">2017</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;color: white">2016</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="whatis/index.html"><b style="font-family: Roboto, sans-serif;color: white">INFO</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="us/index.html"><b style="font-family: Roboto, sans-serif;color: white">ABOUT US</b></a>
        </a>
        <a class="nav-item">
            <a class="nav-link" href="gallery/index.html"><b style="font-family: Roboto, sans-serif;color: white">GALLERY</b></a>
        </a>
    </div>
</nav>


<p>
    <br>
    <br>
</p>
<script src="static/AllScriptsJava.9b852744f096.js"></script>
<script> 
    AOS.init({
        duration: 1000,
    });
</script>
<div class=""> 



    
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <ul class="nav flex-column d-none d-sm-block"
        style="position: fixed; width: 5%;height: 100%;padding-top: 11%;z-index: 10000;background-color: transparent">
        <a class="navbar-brand" href="2019/index.html" style="width: 100%;padding-left: 35%">
            <img src="static/imgs/byteMALLogo.1acc5f43a624.png" width="40" alt="" class="shake-slow">
        </a>
        <li class="nav-item">
            <a class="nav-link active" href="index.html" style="border: thick white"><b
                    style="font-family: Roboto, sans-serif;font-size: small">HOME</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="2019/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2019</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="2018/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2018</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="2017/%2522.html"><b style="font-family: Roboto, sans-serif;font-size: small">2017</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"><b
                    style="font-family: Roboto, sans-serif;font-size: small">2016</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="whatis/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">INFO</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="us/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">ABOUT US</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery/index.html"><b style="font-family: Roboto, sans-serif;font-size: small">GALLERY</b></a>
        </li>
    </ul>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="container-fluid d-none d-sm-block" style="height: 100%;padding-left: 8%">
        <div class="row" style="height: 33%;width: 80%;">
            <div class="col-1 d-none d-lg-block">
                <h2 data-aos="zoom-out-right" data-aos-duration="3000" data-aos-offset="0"
                    style="position: absolute;font-size: 5vw;margin-top: 40%;opacity: 0.2;z-index: 10">LIEGE</h2>
                <img class="imgLefti" data-aos="zoom-in-right" data-aos-duration="3000"
                     src="static/imgs/LiegeLogo.452a37d7465b.png"/>
            </div>
            <div class="col-11"></div>
        </div>
        <div class="row" style="height: 33%;width: 90%;">
            <div class="col-2 d-none d-lg-block"></div>
            <div class="col" style="min-width: 200px">
                <img data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="1000" data-aos-offset="0"
                     class="img-responsive imgCentered" src="static/imgs/byteMALLogoName.563d744ab95a.png"/>
                <h6 data-aos="zoom-in-up" data-aos-duration="3000" data-aos-delay="1000" data-aos-offset="0"
                    style="text-align: center;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 2.5vw;font-weight: 100 ;color: darkgray;">
                    Bioinformatics for Young inTernational researchers Expo</h6>
            </div>
            <div class="col-2 d-none d-lg-block" style="padding-left: -10%;">
                <h2 data-aos="zoom-out-left" data-aos-duration="3000"
                    style="position: absolute;font-size: 5vw;margin-top: 0%;opacity: 0.2;z-index: 10">MAAST<br>RICHT
                </h2>
                <img data-aos="zoom-in-left" data-aos-duration="3000" class="imgRighti" style="margin-top: 40%;"
                     src="static/imgs/MaastrichtLogo.caa0021acdcf.png"/>
            </div>
        </div>
        <div class="row" style="height: 33%;width: 90%;">
            <div class="col-1 d-none d-lg-block">
                <h2 data-aos="zoom-out-right" data-aos-duration="3000"
                    style="position: absolute;font-size: 5vw;margin-top: 40%;opacity: 0.2;z-index: 10">AACHEN</h2>
                <img data-aos="zoom-in-right" data-aos-duration="3000" class="imgLefti"
                     src="static/imgs/AachenLogo.2a9758a94886.png"/>
            </div>
            <div class="col-8"></div>
            <div class="col-1"> 
                <i class="fa fa-arrow-down" data-aos="fade-up" data-aos-duration="3000" data-aos-easing="ease"
                   data-aos-delay="3000" data-aos-offset="-1000" aria-hidden="true"
                   style="color: lightblue;margin-top: 180%;font-size: 300%;"></i>
            </div>
        </div>
    </div>

    
    <div class="container-fluid d-block d-sm-none" style="margin-top: 40%;margin-bottom: 40%">
        <div class="row">
            <div class="col">
                <img data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="0" data-aos-offset="0"
                     class="img-responsive" style="display: block;margin:0 auto;width: 100%;"
                     src="static/imgs/byteMALLogoName.563d744ab95a.png"/>
                <h6 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="0"
                    style="text-align: center;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 8vw;font-weight: 100 ;color: darkgray;">
                    Bioinformatics for Young inTernational researchers Expo</h6>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
                <i class="fa fa-arrow-down" data-aos="fade-up" data-aos-duration="3000" data-aos-easing="ease"
                   data-aos-delay="1000" data-aos-offset="-1000" aria-hidden="true"
                   style="color: lightblue;margin-top: 18%;font-size: 300%;"></i>
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>

    <div class="parallaxByteMAL d-none d-sm-block" style="width: 90%; margin-left: 5%">
        <div style="padding-top: 10%;color: white;text-align: center;font-family: Ubuntu, sans-serif;">
            <p style="text-align: center;font-size: 5vw;text-shadow: 2px 2px #000000;color: white;"
               data-aos="fade-left">6th ByteMAL Conference</p>
            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 3vw"
                data-aos="fade-left">Ready for the next ByteMAL?</h2>
            <br>
            <br>
            <div class="row" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
                <div class="col d-none d-sm-block"></div>
                <div class="col" style="border-right: 1px solid #ccc;font-family: Ubuntu, sans-serif;"
                     data-aos="fade-down-right">
                    <i class="fa fa-map-marker" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">Aachen, Germany</p>
                </div>
                <div class="col" style="border-right: 1px solid #ccc;" data-aos="fade-up">
                    <i class="fa fa-calendar" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">Sometime summer, 2019</p>
                </div>
                <div class="col" style="border-right: 1px solid #ccc;" data-aos="fade-down">
                    <i class="fa fa-microphone" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">TBA</p>
                </div>
                <div class="col" data-aos="fade-up-left">
                    <i class="fa fa-ticket" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">+100 Persons</p>
                </div>
                <div class="col d-none d-sm-block"></div>
            </div>
            <br>
            <br>
            <br>
            <a role="button" href="2019/index.html" class="btn btn-outline-danger btn-lg" data-aos="fade-up"
               style="font-size: 2.5vw;">
                Register for byteMAL 2019 HERE!
            </a>
        </div>
    </div>

    
    <div class="parallaxByteMAL d-block d-sm-none" style="width: 100%;">
        <div style="padding-top: 10%;color: white;text-align: center;font-family: Ubuntu, sans-serif;">
            <p style="text-align: center;font-size: 10vw;text-shadow: 2px 2px #000000;color: white;"
               data-aos="fade-left">6th ByteMAL Conference</p>
            <h2 style="text-align: center;color: white;text-shadow: 2px 2px #000000;font-size: 5vw"
                data-aos="fade-left">Ready for the next ByteMAL?</h2>
            <br>
            <br>
            <div class="row" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
                <div class="col" style="border-right: 1px solid #ccc;font-family: Ubuntu, sans-serif;width: 20%"
                     data-aos="fade-down-right">
                    <i class="fa fa-map-marker" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">Aachen, Germany</p>
                </div>
                <div class="col" style="border-right: 1px solid #ccc;" data-aos="fade-up">
                    <i class="fa fa-calendar" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">Sometime summer, 2019</p>
                </div>
                <div class="col" style="border-right: 1px solid #ccc;" data-aos="fade-down">
                    <i class="fa fa-microphone" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">TBA</p>
                </div>
                <div class="col" data-aos="fade-up-left">
                    <i class="fa fa-ticket" aria-hidden="true" style="margin-left: 0%;font-size: 400%;"></i>
                    <br>
                    <br>
                    <p style="text-align: center">+100 Persons</p>
                </div>
            </div>
            <a role="button" href="2019/index.html" class="btn btn-outline-danger btn-lg" data-aos="fade-up"
               style="font-size: 5vw;margin-top: 10%">
                Register for byteMAL 2019 HERE!
            </a>
        </div>
    </div>


    <div class="row" style="width: 80%; margin-left: 10%; padding-top: 10%;margin-bottom: 100px">
        <div class="col-sm">
            <h2 style="font-weight: 100;text-align: left" data-aos="fade-right"> What is byteMAL?</h2>
            <p style="text-align: justify;" data-aos="fade-right">ByteMAL (Bioinformatics for Young inTernational
                researchers) is a conference for young researchers in the
                fields of bioinformatics and computational biology and aims to provide a new networking platform for
                knowledge and expertise exchange across borders.
                <a href="whatis/index.html">Learn more <i class="fa fa-external-link" aria-hidden="true"
                                                 style="margin-left: 0%;font-size: 100%;">
                </i></a>
            </p>
            <br>
            <div>
                <img class="img-fluid"
                     src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/06/Talks.jpg">
            </div>
        </div>
        <div class="col-sm">
            <div>
                <img class="img-fluid"
                     src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2016/06/KeynotePresentation_OlafWolkenhauer.jpg">
            </div>
            <br>
            <br>
            <h2 style="font-weight: 100;text-align: left" data-aos="fade-left"> Who are we?</h2>
            <p style="text-align: justify;" data-aos="fade-left">A group of PhD-students from Bioinformatics
                Department
                at Maastricht
                University and Université de Liège, and Systems Biology institutes in RWTH Aachen University and
                Maastricht University.
                <a href="us/index.html">Read more <i class="fa fa-external-link" aria-hidden="true"
                                            style="margin-left: 0%;font-size: 100%;">
                </i></a></p>
        </div>
    </div>


    <div class="container" style="margin-top: 10%;">
        <div class="row">
            <div class="col-md-3 offset-1" data-aos="fade-right">
                <br>
                <h4>ByteMAL<br>next event on:</h4>
                <hr>
                <h6 style="color: #336699"> Aachen, Germany.
                    <hr>
                </h6>
                <h6 style="color: #336699;text-align: right"> Sometime summer, 2019</h6>
                <br>
                <div class="container" style="padding-left: 30%">
                    <a role="button" href="2019/index.html" class="btn btn-outline-success"
                       style="font-weight: 600;">Register</a>
                </div>
            </div>
            <div class="col-md-7 offset-1" data-aos="fade-left">
                <br>
                <h1 style="text-align: center;color: #336699">Check out last byteMALs!</h1>
                <br>
                <br>
                <br>
                <div class="container" style="text-align: center">
                    <div class="row">
                        <div class="col">
                            <a role="button" href="2018/index.html" class="btn btn-outline-info btn-lg btn-block"
                               style="font-weight: 600;">2018</a>
                        </div>
                        <div class="col">
                            <a role="button" href="2017/index.html" class="btn btn-outline-info btn-lg btn-block"
                               style="font-weight: 600;">2017</a>
                        </div>
                        <div class="col">
                            <a role="button" href="https://projects.bigcat.unimaas.nl/bytemal/preview-events/"
                               class="btn btn-outline-info btn-lg btn-block"
                               style="font-weight: 600;">2016</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="row" style="width: 80%; margin-left: 10%;margin-top: 10%">
        <div class="col">
            <div class="fb-page" data-href="https://www.facebook.com/bytemal" data-tabs="timeline"
                 data-height="100%" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                 data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/bytemal" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/bytemal">Bytemal</a></blockquote>
            </div>
        </div>
        <div class="col">
            <h2 style="text-align: left;margin-top: 10%;">Contact Us:</h2>
            <br>
            <br>
            <p style="text-align: center;margin-top: 10%;"><i class="fa fa-phone-square" aria-hidden="true"></i> <span
                    style="">+49 241 80 85892</span></p>
            <br>
            <br>
            <a href="mailto:byteMALevents@gmail.com"><p style="text-align: center;color: black;"><i
                    class="fa fa-envelope" aria-hidden="true" style=""></i> <span
                    style="">byteMALevents@gmail.com</span></p></a>
            <br>
            <br>
        </div>
        <div class="col">
            <a class="twitter-timeline" data-height="80%" data- href="https://twitter.com/byteMAL">Tweets
                by byteMAL</a>
            <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    

    <script>
        var lineDrawing = anime({
            targets: '#lineDrawing .lines path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1500,
            delay: function (el, i) {
                return i * 250
            },
            direction: 'alternate',
            loop: true
        });
    </script>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container" style="background-color: transparent;width: 100%">
        <br>
        <br>

        <p style="text-align: center">All rights reserved.</p>
        <br>
        <div class="row">
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/04/AllLogosCombined_new2.png"
                width="100%">
            </div>
            <div class="col">
                <img class="" align="center"
                src="https://projects.bigcat.unimaas.nl/bytemal/wp-content/uploads/sites/19/2017/06/Combined.png"
                width="100%">
            </div>
        </div>
        <br>
    </div>
    


</footer>


</html>